#variables de entorno para la api
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=user_north_south
DB_PASSWORD=2ugYRUJHGfh3
DB_NAME=bd_north_south
HTTPS_PORT=4443
KEY_PATH=/home/certificados/localhost-privateKey.key
CERT_PATH=/home/certificados/localhost.crt

#variables de entorno para la autenticación y cifrado
HAS_SALT=10
JWT_SECRET=national2025nortsouths
PWD_CARD=236customercard658
TURNSTILE_SECRET_KEY="0x4AAAAAABkQuBx0uAoh1EHDFtaA5sjmbCI"

#variable de entoro de la url global
URL=https://localhost:4443/api/
URL_ORIGIN=https://localhost:5173

#redis solo para uso en el contenedor
REDIS_HOST=redis_container
REDIS_PORT=6379


