#variables de entorno para la api
PORT=
DB_HOST=localhost
DB_PORT=
DB_USER=u
DB_PASSWORD=
DB_NAME=

#variables de entorno para la autenticación
HAS_SALT=
JWT_SECRET=
PWD_CARD=

#variables de entorno para el contenedor
#CONTAINER_NAME=
#POSTGRES_DB=
#POSTGRES_USER=
#POSTGRES_PASSWORD=

