#variables de entorno para la api
PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

#variables de entorno para la autenticación
HAS_SALT=
JWT_SECRET=

#variables de entoro para el contenedor
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
CONTAINER_NAME=
